OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_MODEL=<PREFERRED_OPENAI_MODEL>

GEMINI_API_KEY=<GEMINI_API_KEY>
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL=<PREFERRED_GEMINI_MODEL>

ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1/
ANTHROPIC_MODEL=<PREFERRED_ANTHROPIC_MODEL>